# Assets_Api

./: .gitignore  Dockerfile
ApplicantAssets/: ApplicantAssets.Api.csproj  Program.cs  appsettings.Development.json
ApplicantAssets.DataAccess/: ApplicantAssets.DataAccess.csproj
ApplicantAssets.DataAccess/Seed/: Applicants.json  Seed.cs
ApplicantAssets.DataAccess/Storage/: BaseMongoDbStorage.cs  IBaseDbStorage.cs
ApplicantAssets.DataAccess/Storage/EntityStorages/: ApplicantMongoDbStorage.cs
ApplicantAssets.DataAccess/Storage/StorageInterfaces/: IApplicantMongoDbStorage.cs
ApplicantAssets.Domain/: ApplicantAssets.Domain.csproj
ApplicantAssets.Domain/Configuration/: MongoDbConfig.cs
ApplicantAssets.Domain/Models/: AppRoleModel.cs  AppUserModel.cs  ApplicantModel.cs  CarModel.cs  HouseModel.cs
ApplicantAssets/Configuration/: MongoDbConfig.cs
ApplicantAssets/Controllers/: AccountController.cs  AssetsController.cs  BaseController.cs
ApplicantAssets/DTOs/: DateAndCountryParams.cs  FullNameParams.cs  LoginDto.cs  UserDto.cs
ApplicantAssets/Errors/: ServerError.cs
ApplicantAssets/Extensions/: AppStartUpConfigurationExtensions.cs  SeedExtensions.cs
ApplicantAssets/Middleware/: ExceptionMiddleware.cs
ApplicantAssets/Properties/: launchSettings.json
ApplicantAssets/Services/: ITokenService.cs  TokenService.cs
